[33mcommit fab9a981260769e18405543360feeec83ba5fe22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: hyerin00 <dlgpfls411@gmail.com>
Date:   Tue Nov 26 12:19:43 2024 +0900

    test ë¸Œëœì¹˜ì—ì„œ í‘¸ì‰¬í•˜ê¸°

[33mcommit 0bdbe17885ae472f5c28c56f0e9143e9bfb05357[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mhello[m[33m)[m
Author: hyerin00 <dlgpfls411@gmail.com>
Date:   Tue Nov 26 11:18:24 2024 +0900

    test

[33mcommit dd498a6e12133f2f9d715c989374e98beb61e70b[m
Author: hyerin00 <dlgpfls411@gmail.com>
Date:   Tue Nov 26 11:17:21 2024 +0900

    test

[33mcommit 4455fbe80d2e413182c0f8af916ae39ea82fd92f[m
Author: hyerin00 <dlgpfls411@gmail.com>
Date:   Tue Nov 26 11:11:52 2024 +0900

    first commit
